{
  "name": "Scrim-s03sc17",
  "description": "https://v2.scrimba.com/from-figma-to-code-c02f/~0b",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}